<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Volcán Chaitén (2008)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">2008: La Erupción del Volcán Chaitén</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Helena Martínez</h2>

                    <p class="lead">
                        La erupción del volcán Chaitén de 2008 fue una erupción volcánica ocurrida en Chile, que comenzó cerca de las 23:38 hora local, del 1 de mayo de 2008. Tuvo un índice de explosividad volcánica de 5, siendo el evento eruptivo más violento registrado en el país desde la erupción del volcán Quizapú de 1932. De este modo, el daño colateral del evento destruyó casi por completo la ciudad de Chaitén.
                    </p>

                    <p>
                      A raíz de esta erupción, el Servicio Nacional de Geología y Minería (Sernageomin) creó la Red Nacional de Vigilancia Volcánica,2​ y se fortaleció la Oficina Nacional de Emergencia del Ministerio del Interior (Onemi) para coordinar el monitoreo permanente de sismos y volcanes.
                    </p>

                    <p>
                      A continuación, un relato aproximado de los hechos ocurridos durante esos días.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <img src="img/48_Earthquake_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>El 30 de abril de 2008, a partir de las 20:56 hora local, se inició un enjambre sísmico de magnitud importante en las inmediaciones del volcán, el que fue percibido por la población de las comunas de Chaitén, Futaleufú y Palena.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/44_Volcano_eruption_v15.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>La sucesión de sismos fue coronada por el inicio de una violenta y repentina erupción aproximadamente a las 23:38, pasando a formarse una columna eruptiva por sucesivas explosiones.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/45_Volcano_ashes_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>La lluvia de cenizas permaneció prácticamente los siguientes 2 días,  cubriendo Chaitén totalmente con un depósito de 5 milimitros de espesor.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/08_Evacuate_v15.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>A las 09:00 hora local del 6 de mayo de 2008, y tras el nuevo y violento pulso eruptivo, la gobernación provincial de Palena ordenó la evacuación total de Chaitén, y de hasta 50 kilómetros alrededor del volcán</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/50_Flood_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>El 10 de mayo de 2008, se confirmó el desborde del río Blanco debido al acarreo de importantes volúmenes de cenizas y pómez (y, en consecuencia, la generación de lahares). Inicialmente, alrededor de 40 viviendas y numerosos vehículos fueron afectados por la crecida en la ciudad de Chaitén.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/helena-martinez" class="link-light">Helena Martínez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
